{
  "name": "jsdays-workshop-2022",
  "version": "1.0.0",
  "description": "Repository with all Workshop Material",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "dev:test": "npm test -- --watch --bail --parallel"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/wolframkriesing/jsdays-workshop-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL",
  "devDependencies": {
    "mocha": "^9.2.2"
  }
}
